<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <title>Ban appeal form</title>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Ban appeal form</h1>
        </div>

        <div class="container mb-3">
            <div class="d-flex">
                <img id="avatar" class="rounded-circle" width="64" height="64" alt="Your avatar">
                <h2 id="username" class="ml-3 mb-0 align-self-center"></h2>
            </div>

            <form class="mt-3" method="post" name="appeal" action="/success" netlify>
                <input type="hidden" id="token" name="token">
                <div class="form-group">
                    <label for="banReason">Why were you banned?</label>
                    <div class="textInput">
                        <textarea class="form-control" id="banReason" name="banReason" required maxlength="1024"></textarea>
                        <div class="remainingLength"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="appealText">Why do you feel you should be unbanned?</label>
                    <div class="textInput">
                        <textarea class="form-control" id="appealText" name="appealText" required maxlength="1024"></textarea>
                        <div class="remainingLength"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="futureActions">What will you do to avoid being banned in the future?</label>
                    <div class="textInput">
                        <textarea class="form-control" id="futureActions" name="futureActions" required maxlength="1024"></textarea>
                        <div class="remainingLength"></div>
                    </div>
                </div>
                <div class="text-right">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>

        <script>
            function parseJwt(token) {
                const base64 = token.split('.')[1].replace(/-/g, '+').replace(/_/g, '/');
                const jsonPayload = decodeURIComponent(atob(base64).split('').map(c => '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)).join(''));

                return JSON.parse(jsonPayload);
            };

            const params = new URLSearchParams(document.location.search.substring(1));
            if (!params.has("token")) {
                window.location.href = `/error?msg=${encodeURIComponent("Missing token")}`;
            }

            const jwt = params.get("token");
            const userInfo = parseJwt(jwt);

            const avatar = userInfo.avatar
                ? `avatars/${encodeURIComponent(userInfo.id)}/${encodeURIComponent(userInfo.avatar)}.webp`
                : `embed/avatars/${userInfo.discriminator % 5}.png`;
            document.getElementById("avatar").src = `https://cdn.discordapp.com/${avatar}?size=256`;

            document.getElementById("username").textContent = `${userInfo.username}#${userInfo.discriminator}`;

            document.getElementById("token").value = jwt;

            [...document.getElementsByClassName("textInput")].forEach(div => {
                const textarea = div.firstElementChild;

                const updateTextarea = () => {
                    textarea.style.height = "auto";
                    textarea.style.height = `${textarea.scrollHeight}px`;

                    const charactersRemaining = textarea.maxLength - textarea.textLength;
                    const remainingLength = div.lastElementChild;
                    if (charactersRemaining <= 100) {
                        remainingLength.classList.add("lowOnSpace");
                    } else {
                        remainingLength.classList.remove("lowOnSpace");
                    }
                    remainingLength.textContent = charactersRemaining;
                }

                updateTextarea();
                textarea.oninput = updateTextarea;
            })

            const form = document.querySelector("form");
            form.addEventListener("change", event => {
                if (event.target.type === "radio" && event.target.parentElement && event.target.parentElement.tagName.toLowerCase() === "label") {
                    const prior = form.querySelector('label.checked input[name="' + event.target.name + '"]');
                    if (prior) {
                        prior.parentElement.classList.remove("checked");
                    }
                    event.target.parentElement.classList.add( "checked" );
                }
            }, false);
        </script>
    </body>
</html>